{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://hilgodonlineshop.onrender.com/api",
    "NEXT_PUBLIC_STRIPE_ENABLED": "false"
  }
}
